{% extends 'front/base.html' %}

{% load static %}

{% block page_content %}

                        <!-- Datatables Header -->
                        <div class="content-header">
                            <div class="header-section">
                                <h1>
                                    <i class="fa fa-table"></i>Farm List<br><small>Here you will get the farm list of our company!</small>
                                </h1>
                            </div>
                        </div>
                        <!-- END Datatables Header -->

                        <!-- Datatables Content -->
                        <div class="block full">
                            <div class="block-title">
                                <h2><strong>Farm List</strong> integration</h2>
                            </div>

                            <div class="table-responsive">
                                <table id="example-datatable" class="table table-vcenter table-condensed table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="text-center">ID</th>
                                            <th class="text-center"><i class="gi gi-user"></i></th>
                                            <th class="text-center">Farm Location</th>
                                            <th>Client Name</th>
                                            <th>Client Contact Info.</th>
                                            <th>Client Email</th>
                                            <th>Farm Budget</th>
                                            <th>Farm Set-up Cost</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">60</td>
                                            <td class="text-center"><img src="{% static 'front/img/placeholders/avatars/avatar12.jpg' %}" alt="avatar" class="img-circle"></td>
                                            <td class="text-center">Gazipur</td>
                                            <td class="text-center">Mr. X</td>
                                            <td class="text-center">phone/Email</td>
                                            <td class="text-center">email@gmail.com</td>
                                            <td class="text-center">120055</td>
                                            <td class="text-center">client60@company.com</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END Datatables Content -->

{% endblock %}
